<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle-button::before {
            content: "\2630";
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
        }

        .toggle-button {
           display: none; /* hides the toggle button by default */
           font-size: 24px;
           background: none;
           color: #fff;
           cursor: pointer;
        }

        /* Responsive design for smaller screens */
        @media(max-width: 768px) {
            .menu {
                display: none; /* hide the menu   */
                flex-direction: column;
                background-color: #444;
                position: absolute;
                top: 50px;
                right: 10px;
                padding: 10px;
                width: 200px;
                border-radius: 5px;
            }

            .menu.active {
                display: flex;
            }

            .toggle-button {
                display: block;
            }
        }


    </style>
</head>
<body>
    
    <nav class="navbar">
        <button class="toggle-button js-list" aria-label="Toggle Menu"></button>
            <ul class="menu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#help">FAQ</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
    </nav>



    <script>
        const toggleBtn = document.querySelector('.toggle-button');
        const menu = document.querySelector('.menu');

       toggleBtn.addEventListener('click', () => {
        menu.classList.toggle('active')
       })
    </script>
</body>
</html>